public class Main {
    public static void main(String[] args) {
        // Объявляете переменные для входных данных и
        int price = 7000; // параметров программы: одну для хранения
        int miles; // стоимости билета, другую для хранения количества
        int calculation; // рублей для одной бонусной мили

        calculation = price / 20;
        miles = calculation;
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        System.out.println("Стоимость билета " + price + " рублей");
        System.out.println("Количество начисленных миль = " + miles + " миль");
    }
}